# DNSProxy Sample Configuration File
# Changes should be made directly to this file.
# You must restart 'dnsproxyd' upon making changes to this file.

DEBUG=true

# IP address of the nameserver, where this proxy can forward to (e.g. the IP of your DSL router)
# CAUTION: If no nameserver is given, then this proxy will forward the DNS request via platform DNS configuration.
# If your platform DNS configuration points to this proxy (e.g. you have set it in your /etc/resolf.conf, what 
# makes sense, as this is what this proxy is supposed to be used), then it will not work.
nameserver=192.168.0.1

# FilterMode specifies which type of filtering to do:
#	0: No filtering.
#	1: Whitelist filtering.
#	2: Blacklist filtering (default).
FilterMode=2

# The path to the blacklist file. Entries with a preceding "=" will be treated literally, while
# all other entries will be reduced to the last two name parts. 
# So e.g. "x794a3873a8a11f-sac.d.aa.clickadd-metrix.net" will result into blacklisting "clickadd-metrix.net"
Blacklist=blacklist.txt

# The path to the whitelist file.
Whitelist=

# BlockedIP specifies the IP address to redirect browsers to when a request is
# blocked.
BlockedIP=192.168.0.2

# UnknownIP specifies the IP address to redirect browsers to when a request
# cannot be resolved.
UnknownIP=192.168.0.4

#Listen is the port number for dnsproxyd to listen on, default for DNS is 53.
Listen=53

# Cache Time specifies the number of days to store a cached item.
# or the number of minutes, if it starts with a "m".
CacheTime=m60

# Enable the cache?
Cache=true
